<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
    body{
        margin : 0;
        background: hsl(30, 38%, 92%);
    }
    #box {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 364px;
        height: 273px;
        border-radius: 3%;
        display: inline-flex;
    }
    #img {
        background-image: url("./images/image-product-desktop.jpg");
        height: 273px;
        width: 182px;
        border-top-left-radius: 3%;
        border-bottom-left-radius: 3%;
        background-size: 182px;
    }
    #right {
        height: 273px;
        width: 182px;
        border-top-right-radius: 3%;
        border-bottom-right-radius: 3%;
        background: hsl(0, 0%, 100%);
    }


    #p1 {
        color: hsl(228, 12%, 48%);
        font-size: 8px;
        font-family: 'Montserrat', sans-serif;
        font-weight: lighter;
        line-height: 33px;
    }
    #p2 {
        color: hsl(212, 21%, 14%);
        font-size: 19.5px;
        font-family: 'Fraunces', serif;
        font-weight: bold;
        line-height: 19px;
        margin-top: -7px;
        line-break: strict;
    }
    #p3 {
        color: hsl(228, 12%, 48%);
        font-size: 8.5px;
        line-height: 14px;
        font-family: 'Montserrat', sans-serif;
        margin-top: -5px;
    }
    #haut {
        height: 183px;
        width: 182px;
    }
    #r {
        margin: auto;
        height: 180px;
        width: 141px;
    }
    #bas {
        width: 182px;
        height: 93px;
        position: absolute;
        margin-top: -4px;
    }
    #prix {
        display: inline-flex;
        width: 182px;
        height: 40px;
        color: hsl(158, 36%, 37%);
        margin-top: -10px;
    }
    #np {
        width: 110px;
        height: 40px;
        font-family: 'Fraunces', serif;
        font-size: 19px;
        display: inline-flex;
        line-height: 0px;
        margin-left: 10px;
    }
    #ap {
        width: 82px;
        height: 40px;
        font-size: 8px;
        text-decoration: line-through;
        line-height: 22px;
        font-family: 'Montserrat', sans-serif; 
        margin-top: 0px;
        margin-left: -5px;
    }
    #button {
        background: white;
    }
    #button, button {
        width: 143px;
        height: 30px;
        margin: auto;
        border-width: 0px;
        background: hsl(158, 36%, 37%);
        border-radius: 5px;
        color: white;
        font-size: 10px;
    }
    #button, button:active{
        background: hsl(158, 69%, 23%);
    }

    @media screen and (max-width: 376px) {
        #box {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 345px;
            height: 620px;
            border-radius: 10px;
            background: hsl(0, 0%, 100%);
            display: block;
        }
        #right {
            width: 345px;
            height: 371px;
            margin-top: -8px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }   
        #img {
            background-image: url("./images/image-product-mobile.jpg");
            background-size: 345px;
            width: 345px;
            height: 241px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 0%;
            filter: brightness(90%);
        }
        #r {
            width: 295px;
            margin-left: 25px;
            height: 300px;
        }
        
        #p1 {
            font-size: 14px;
            margin-top: 22px;
            font-weight: 500;
        }
        #p2 {
            font-size: 32.5px;
            line-height: 30px;
        }
        #p3 {
            font-size: 14.2px;
            line-height: 22px;
            margin-top: -13px;
            font-weight: 500;
        }
        #prix {
            margin-top: 30px;
            margin-left: 5px;
            width: 300px;
            height: 70px;
        }
        #np {
            height: 70px;
            width: 160px;
            font-size: 32px;
            margin-top: 20px;
            color: hsl(158, 36%, 37%);
        }
        #ap {
            height: 70px;
            width: 140px;
            font-size: 14px;
            margin-top: 15px;
            color: hsl(228, 12%, 48%);
        }
        #button{
            margin-left: 27px;
            margin-top: 10px;
        }
        #button, button {
            width: 295px;
            height: 47px;
            background: hsl(158, 36%, 37%);
            font-size: 16px;
            border-radius: 8px;
        }
    }
    
  </style>
</head>
<body>
  <div id="box">
    <div id="img"></div>
    <div id="right">
        <div id="haut">
            <div id="r">
                <p id="p1">P E R F U M E</p>
                <p id="p2">Gabrielle Essence Eau De Parfum</p>
                <p id="p3">A floral, solar and voluptuous interpretation composed by Oliver Polge, Perfumer-Creator for the house of CHANEL.</p>
            </div>
        </div>
        <div id="bas">
            <div id="prix">
                <div id="np">
                    <p id="np">$149.99</p>
                </div>
                <div id="ap">                                           
                    <p>$169.99</p>
                </div>
            </div>
            <div id="button">
                <button>🛒 Add to Cart</button>
            </div> 
        </div>
    </div>
  </div>
</body>
</html>